<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    android:foregroundGravity="fill_horizontal|right"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="135dp"
        android:layout_height="110dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undraw_home_cinema_l7yl__1_" />

    <RelativeLayout
        android:id="@+id/layout_login"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:orientation="vertical"
        android:padding="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/login_button"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_field"
            android:layout_marginTop="25dp"
            android:onClick="ingresar"
            android:padding="15dp"
            android:text="@string/login_button"
            android:textColor="?attr/colorOnPrimary"
            app:backgroundTint="?attr/colorOnPrimaryContainer" />

        <EditText
            android:id="@+id/password_field"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_field"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/email_field"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"

            android:ems="10"
            android:hint="@string/correo"
            android:importantForAutofill="no"
            android:inputType="textWebEmailAddress|textPersonName" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_title"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="@string/welcome_instruction"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="@string/welcome_text"
            android:textColor="@color/md_theme_dark_shadow"
            android:textSize="36sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/welcome_title"

            android:background="@color/md_theme_light_onBackground" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>